[flake8]
max-line-length = 99
inline-quotes = single
per-file-ignores =
    __init__.py: WPS410, F401
    app/config.py: WPS115
ignore =
    D100,D101,D102,D103,D104,D105,D107,
    WPS305,
    WPS306,
    WPS326,
    RST
exclude =
    .git,
    .venv,
    __pycache__,
    migrations,
    venv

[isort]
profile = black
line_length = 99
known_first_party = app
skip = .venv,venv,__pycache__
